{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S29NRH3\\SQLEXPRESS;Initial Catalog=OnlineShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "webstore@store.com",
    "Audience": "all",
    "Key": "3NE2dH09bUJ+BaVqYdrzSw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleClientId": "527464932311-tqjbb492l521vse370h5f02dlgqer6ar.apps.googleusercontent.com",
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Administrator",
    "From": "onlineshopproject123@outlook.com",
    "Host": "smtp-mail.outlook.com",
    "Password": "onlineshop1",
    "Port": 587
  }
}
